.pro_primary {
  // background-color: rgba(255, 255, 255, 0.617);
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1.2rem;
  background-color: #28292c;

  color: rgba(255, 255, 255, 0.729);
  box-shadow: 0px 0px 50px 2px rgb(33, 33, 33);
}

.pro_header {
  font-size: 2em;
  font-weight: 800;
  letter-spacing: -0.05em;
  will-change: transform, opacity;
  height: 50px;
  padding: 0 1rem;
}

.intro {
  padding: 1rem 3rem;
}

.pro_content {

  overflow: scroll;

  .op {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;

    margin-bottom: 2rem;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    div {
      margin-left: 1rem;
    }
  }

  .och {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;

    margin-bottom: 2rem;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    div {
      margin-left: 1rem;
    }
  }

  .ttt {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 2rem;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    div {
      margin-left: 1rem;
    }
  }
}

.op_buttons_div,
.och_buttons_div,
.ttt_buttons_div {
  // background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 1000px) {

  .op {
    display: flex;
    flex-direction: column-reverse !important;
    padding: 1rem 0.5rem !important;

    .card_wrapper{
      width: 100%;
      // background-color: aqua;
      display: flex;
      justify-content: center;
      margin: 0rem !important;
      padding-bottom:1rem;
    }

    div {
      margin-left: 0rem;
    }
  }

  .och {
    display: flex;
    flex-direction: column-reverse !important;
    padding: 1rem 0.5rem !important;

    .card_wrapper{
      width: 100%;
      // background-color: aqua;
      display: flex;
      justify-content: center;
      margin: 0rem !important;
      padding-bottom:1rem;
    }

    div {
      margin-left: rem;
    }
  }

  .ttt {
    display: flex;
    flex-direction: column-reverse !important;
    padding: 1rem 0.5rem !important;

    .card_wrapper{
      width: 100%;
      // background-color: aqua;
      display: flex;
      justify-content: center;
      margin: 0rem !important;
      padding-bottom:1rem;
    }

    div {
      margin-left: rem;
    }
  }

}


@media (max-width: 600px) {

  .pro_primary {
    font-size: 1rem;
  }

  .intro {
    padding: .5rem;
  }

  div {
    margin-left: 0rem !important;
  }


.pro_header {
  font-size: 1.5em;
  font-weight: 800;
  letter-spacing: -0.05em;
  will-change: transform, opacity;
  height: 40px;
  padding: 0rem;

}

}